#BlueJ package file
dependency1.from=TwoFlightTrip
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=TwoFlightTrip
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=TwoFlightTest
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=TwoFlightTest
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=TwoFlightTest
dependency5.to=TwoFlightTrip
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=TimeTest
dependency7.to=Time
dependency7.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=157
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6746031746031746
package.editor.height=333
package.editor.width=673
package.editor.x=495
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFlightTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=20
target2.height=50
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=150
target3.height=50
target3.name=TimeTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=110
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TwoFlightTrip
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=100
